ImageRuntimeVersion: v4.0.30319
Assembly InfraccionesCovidController, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly InfraccionesCovidModel, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class InfraccionesCovidController.GestorCiviles: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LeerCivilesDesdeArchivo(): PrivateScope, Public, HideBySig
    BuscarCivilPorDNI(String): PrivateScope, Public, HideBySig
    BuscarCivilesPorNombre(String): PrivateScope, Public, HideBySig
    BuscarCivilesPorNombreYApellidoPaterno(String, String): PrivateScope, Public, HideBySig
    BuscarCivilesPorNombreYApellidoMaterno(String, String): PrivateScope, Public, HideBySig
    BuscarCivilesPorNombreYApellidoPaternoYMaterno(String, String, String): PrivateScope, Public, HideBySig
    BuscarCivilesPorApellidoPaterno(String): PrivateScope, Public, HideBySig
    BuscarCivilesPorApellidoMaterno(String): PrivateScope, Public, HideBySig
    ValidarCivil(String): PrivateScope, Public, HideBySig
    ValidarCivilPorNombre(String): PrivateScope, Public, HideBySig
    ValidarCivilPorApellidoPaterno(String): PrivateScope, Public, HideBySig
    ValidarCivilPorApellidoMaterno(String): PrivateScope, Public, HideBySig
    ObtenerNumeroDeElementosPorLista(List`1): PrivateScope, Public, HideBySig
Class InfraccionesCovidController.GestorDepartamento: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LeerDepartamentosDesdeArchivo(): PrivateScope, Public, HideBySig
    Serializar(): PrivateScope, Public, HideBySig
    Deserializar(): PrivateScope, Public, HideBySig
    BuscarDepartamentoPorNombre(String): PrivateScope, Public, HideBySig
    BuscarProvinciaPorDepartamento(String, String): PrivateScope, Public, HideBySig
    BuscarDistritoPorProvinciaPorDepartamento(String, String, String): PrivateScope, Public, HideBySig
Class InfraccionesCovidController.GestorProvincia: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    BuscarProvinciasPorDepartamento(Int32): PrivateScope, Public, HideBySig
Class InfraccionesCovidController.GestorDepartamentosMapa: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LeerDepartamentosDesdeArchivo(): PrivateScope, Public, HideBySig
    Serializar(): PrivateScope, Public, HideBySig
    Deserializar(): PrivateScope, Public, HideBySig
Class InfraccionesCovidController.GestorProvinciasDptoMapa: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    BuscarProvinciasPorDepartamento(Int32): PrivateScope, Public, HideBySig
    Serializar(): PrivateScope, Public, HideBySig
    Deserializar(): PrivateScope, Public, HideBySig
Class InfraccionesCovidController.GestorDistritos: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LeerDistritosDesdeArchivo(): PrivateScope, Public, HideBySig
    BuscarDistritoPorProvincia(Int32): PrivateScope, Public, HideBySig
    BuscarDistritoPorNombre(String): PrivateScope, Public, HideBySig
    BuscarDistritoPorCodigo(Int32): PrivateScope, Public, HideBySig
Class InfraccionesCovidController.GestorDistritosProvinciasDptoMapa: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LeerDistritosProvinciasDptoMapaDesdeArchivo(): PrivateScope, Public, HideBySig
    BuscarDistritoPorProvincia(Int32): PrivateScope, Public, HideBySig
    Serializar(): PrivateScope, Public, HideBySig
    Deserializar(): PrivateScope, Public, HideBySig
Class InfraccionesCovidController.GestorInfracciones: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LeerInfraccionesDesdeArchivo(): PrivateScope, Public, HideBySig
    Serializar(): PrivateScope, Public, HideBySig
    Deserializar(): PrivateScope, Public, HideBySig
    AgregarInfracciones(Infracciones): PrivateScope, Public, HideBySig
    EscribirInfracciones(): PrivateScope, Public, HideBySig
    EliminarInfracciones(Int32): PrivateScope, Public, HideBySig
    ObtenerInfraccionPorIndice(Int32): PrivateScope, Public, HideBySig
    ObtenerInfraccionPorCodigo(Int32): PrivateScope, Public, HideBySig
    ObtenerInfraccionPorDNI(String): PrivateScope, Public, HideBySig
    ObtenerNumInfraccionesPorDNI(List`1): PrivateScope, Public, HideBySig
    ObtenerInfraccionesPorDistritoPorProvinciaPorDepartamento(String, String, String): PrivateScope, Public, HideBySig
    ObtenerInfraccionesPorProvinciaPorDepartamento(String, String): PrivateScope, Public, HideBySig
    ObtenerInfraccionesPorDepartamento(String): PrivateScope, Public, HideBySig
Class InfraccionesCovidController.GestorPolicias: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LeerPoliciasDesdeArchivo(): PrivateScope, Public, HideBySig
    ObtenerCantidadPolicias(): PrivateScope, Public, HideBySig
    ObtenerPoliciasLista(Int32): PrivateScope, Public, HideBySig
    ObtenerPoliciasPorDNI(String): PrivateScope, Public, HideBySig
    ObtenerPoliciasPorUser(String): PrivateScope, Public, HideBySig
    validarPolicias(String, String): PrivateScope, Public, HideBySig
Class InfraccionesCovidController.GestorReportes: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CantidadElementosReporte(): PrivateScope, Public, HideBySig
    GenerarReporteDeTipoDeInfraccion(List`1, Departamento): PrivateScope, Public, HideBySig
    GenerarReporteDeCantidadDeInfracciones(List`1, Departamento): PrivateScope, Public, HideBySig
    ObtenerReportePorIndice(Int32): PrivateScope, Public, HideBySig
Class InfraccionesCovidController.GestorUsuarios: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AgregarUsuarios(Usuarios): PrivateScope, Public, HideBySig
    validarUsuarios(String, String): PrivateScope, Public, HideBySig
    EscribirUsuariosCiviles(): PrivateScope, Public, HideBySig
    EscribirUsuariosPolicias(): PrivateScope, Public, HideBySig
    LeerUsuariosCivilesDesdeArchivo(): PrivateScope, Public, HideBySig
    LeerUsuariosPoliciasDesdeArchivo(): PrivateScope, Public, HideBySig
